{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "Namaste react",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setupndt/Namaste-dev.git"
  },
  "author": "sarthak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setupndt/Namaste-dev/issues"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "keywords": []
}
